name: torch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python>=3.9
  - pip
  - setuptools
  - pytorch>=1.10
  - torchaudio
  - torchvision
  - cudatoolkit=10.2
  - matplotlib
  - tensorboard
  - ipykernel
  - jupyterlab
